# JeffMVC

./: JeffMVC.sln
JeffAPI/: JeffAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
JeffAPI/Controllers/: AccountController.cs  CommentsController.cs  CountriesController.cs  MemberAlbumsController.cs  MoodsController.cs  ProfilesController.cs  StationsController.cs  TidesController.cs  WeatherController.cs
JeffAPI/Hubs/: SignalHub.cs
JeffAPI/Properties/: launchSettings.json
JeffAPI/Properties/PublishProfiles/: FolderProfile.pubxml  JeffTestCRM - Web Deploy.pubxml  JeffTestCRM - Web Deploy1.pubxml
JeffMVC/: JeffMVC.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
JeffMVC/Controllers/: FamilyController.cs  HolidaysController.cs  HomeController.cs  PeopleController.cs  PicturesController.cs  ResourceEventsController.cs  ResourcesController.cs  TidesController.cs
JeffMVC/Extensions/: SelectListItemsExtensions.cs
JeffMVC/Filters/: LoggingAttribute.cs
JeffMVC/JeffAPI/: Program.cs  Startup.cs
JeffMVC/JeffAPI/Controllers/: AccountController.cs  CountriesController.cs  MoodsController.cs  ProfilesController.cs  StationsController.cs
JeffMVC/JeffMVC/: JeffMVC.csproj  JeffMVC.sln  appsettings.json
JeffMVC/JeffMVC/Controllers/: ResourcesController.cs  TidesController.cs
JeffMVC/JeffMVC/Extensions/: SelectListItemsExtensions.cs
JeffMVC/JeffMVC/JeffAPI/: JeffAPI.csproj  appsettings.json
JeffMVC/JeffMVC/JeffAPI/Controllers/: CommentsCachedController.cs  MemberAlbumsController.cs
JeffMVC/JeffMVC/JeffMVC/: Program.cs
JeffMVC/JeffMVC/JeffMVC/Controllers/: ResourceEventsController.cs
JeffMVC/JeffMVC/JeffMVC/Filters/: LoggingAttribute.cs
JeffMVC/JeffMVC/JeffMVC/Migrations/: 20190129204315_FirstStart.Designer.cs
JeffMVC/JeffMVC/JeffMVC/Properties/: launchSettings.json
JeffMVC/JeffMVC/JeffShared/: TidesAPIClient.cs  TidesMappingProfile.cs  TidesService.cs
JeffMVC/JeffMVC/JeffShared/Migrations/: 20200518175220_InitialCityPair.Designer.cs  20200606175147_Profiles.cs  20200608182036_Profiles2.Designer.cs  20200614131828_Identity.cs  20200620172726_User.cs  20200620174809_User2.cs  20200622184507_Moods.cs  20200622190920_Moods2.cs  20200704180901_Moods3.Designer.cs  20200820182930_MinMax2.Designer.cs  LocationContextModelSnapshot.cs  WeatherDBContextModelSnapshot.cs
JeffMVC/JeffMVC/Migrations/: 20190129204315_FirstStart.cs  HolidayContextModelSnapshot.cs
JeffMVC/JeffMVC/Models/: ErrorViewModel.cs  FamilyContext.cs  Holiday.cs  Picture.cs  Tides.cs
JeffMVC/JeffMVC/TestHttp/: Program.cs  TestHttp.csproj
JeffMVC/JeffMVC/Views/People/: Create.cshtml
JeffMVC/JeffShared/: CountriesAPIClient.cs  CountriesMappingProfile.cs  IWeatherApiClient.cs  JeffShared.csproj  WeatherClasses.cs
JeffMVC/JeffShared/Migrations/: 20190319201314_InitialComment.cs  20190427114659_AddedAlbumClass.cs  20190427120226_AddedAlbumClassFinal.cs  20190427120943_AddedAlbumClassFinal2.cs  20190427141758_AddedAlbumClassFinal5.Designer.cs  20190625185050_AddingIdentity.Designer.cs  20200704180901_Moods3.Designer.cs  20200704180901_Moods3.cs  20200820175349_MinMax.Designer.cs  20200820175349_MinMax.cs  20200820182930_MinMax2.cs  WeatherDBContextModelSnapshot.cs
JeffMVC/JeffShared/ViewModel/: Register.cs  Station.cs  Weather.cs
JeffMVC/JeffShared/WeatherModels/: CityPairs.cs  Moods.cs  Profiles.cs  Readings.cs  WeatherRepository.cs
JeffMVC/Migrations/Resource/: 20190226192110_InitialResourcesCreate.cs  ResourceContextModelSnapshot.cs
JeffMVC/Models/: Holiday.cs  HolidayContext.cs  Picture.cs  ResourceContext.cs  SelectListItem.cs  Tides.cs
JeffMVC/Views/: _ViewImports.cshtml
JeffMVC/Views/Holidays/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
JeffMVC/Views/Home/: Index.cshtml
JeffMVC/Views/People/: Delete.cshtml  Details.cshtml  Edit.cshtml
JeffMVC/Views/Pictures/: Budapest.cshtml  City.cshtml  GetWeather.cshtml  NewYork.cshtml  Roma.cshtml
JeffMVC/Views/ResourceEvents/: Index.cshtml
JeffMVC/Views/Resources/: Create.cshtml  Delete.cshtml  Index.cshtml  View.cshtml
JeffMVC/Views/Shared/: _Layout.cshtml
JeffMVC/Views/Tides/: Get.cshtml  Tides.cshtml
JeffMVC/wwwroot/css/: site.css
JeffShared/: CountriesAPIClient.cs  CountriesMappingProfile.cs  CountryClasses.cs  CountryService.cs  CreateUser.cs  ICountryService.cs  ITidesService.cs  IWeatherApiClient.cs  IWeatherService.cs  JeffShared.csproj  LocationContext.cs  TidesAPIClient.cs  TidesClasses.cs  TidesMappingProfile.cs  TidesService.cs  WeatherAPIClient.cs  WeatherClasses.cs  WeatherMappingProfile.cs  WeatherService.cs
JeffShared/Migrations/: 20190319201314_InitialComment.Designer.cs  20190420172104_AddedCategory.Designer.cs  20190420172104_AddedCategory.cs  20190427114659_AddedAlbumClass.Designer.cs  20190427120226_AddedAlbumClassFinal.Designer.cs  20190427120943_AddedAlbumClassFinal2.Designer.cs  20190427124524_AddedAlbumClassFinal3.Designer.cs  20190427124524_AddedAlbumClassFinal3.cs  20190427124849_AddedAlbumClassFinal4.Designer.cs  20190427124849_AddedAlbumClassFinal4.cs  20190427141758_AddedAlbumClassFinal5.cs  20190625185050_AddingIdentity.cs  20200518175220_InitialCityPair.cs  20200606175147_Profiles.Designer.cs  20200608182036_Profiles2.cs  20200609160538_Profiles3.Designer.cs  20200609160538_Profiles3.cs  20200614131828_Identity.Designer.cs  20200620172726_User.Designer.cs  20200620174809_User2.Designer.cs  20200622184507_Moods.Designer.cs  20200622190920_Moods2.Designer.cs  20201129154638_LatLon.Designer.cs  20201129154638_LatLon.cs  20201129154949_LatLon2.Designer.cs  20201129154949_LatLon2.cs  20201202194601_MinMaxYear.Designer.cs  20201202194601_MinMaxYear.cs  LocationContextModelSnapshot.cs  WeatherDBContextModelSnapshot.cs
JeffShared/ViewModel/: Album.cs  Comment.cs  Country.cs  Login.cs  Station.cs  Tide.cs  Weather.cs
JeffShared/WeatherModels/: Cities.cs  Forecast.cs  IWeatherDBContext.cs  IWeatherRepository.cs  MinMaxTemps.cs  Profiles.cs  WeatherDBContext.cs  WeatherRepository.cs  WeatherSummary.cs
TestHttp/: Program.cs  TestHttp.csproj
(+19 files in other folders)
