<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\CommentsCachedController.cs" />
    <Compile Remove="Controllers\CommentsController.cs" />
    <Compile Remove="Controllers\CountriesController.cs" />
    <Compile Remove="Controllers\MemberAlbumsController.cs" />
    <Compile Remove="Controllers\StationsController.cs" />
    <Compile Remove="Controllers\TidesController.cs" />
    <Compile Remove="Migrations\20190625182904_AddingIdentity.cs" />
    <Compile Remove="Migrations\20190625182904_AddingIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeffShared\JeffShared.csproj" />
  </ItemGroup>

</Project>
